
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kandinsky</title>
  <style>
  
/* General styles and resets */
* {
  box-sizing: border-box;
  font-size: 0.9rem;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  margin: 0;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  overflow: hidden;
  container-type: inline-size;
}

li a {
  margin: 0;
}
li img {
  width: 100%;
  aspect-ratio: 1;
  height: auto;
  object-fit: contain;
  /* display: none; */
}
li h2, li p {
  display: none;
}

li.active-item h2,
li.active-item p {
  display: block;
}

li:nth-child(1) {
  background-color: #cbc0d3;
  border: 20px solid #cbc0d3;
}

li:nth-child(2) {
  background-color: #efd3d7;
  border: 20px solid #efd3d7;
}

li:nth-child(3) {
  background-color: #feeafa;
  border: 20px solid #feeafa;
}


/* Links */

a {
  text-decoration: none;
  color: rgb(0 0 255 / 0.8);
  width: 100%;
  height: auto;
  display: block;
}

a:hover,
a:focus {
  color: rgb(100 100 255);
}

/* Form and checkbox styles */
form {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: white;
  padding: 10px;
  border: 1px solid black;
}
main {
  container-type: inline-size;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2cqw;
  position: relative;
}

ul {
  width: 35cqw;
  display: flex;
  flex-direction: column;
  gap: 1cqw;
}

article {
  background: #dee2ff;
  flex: 1;
}

li {
  flex: 1;
}
.active-item {
  position: absolute;
  z-index: 1;
  translate: 37cqw;
  width: calc(100% - 37cqw);
  height: 100%;
}
.match-element-applied li {
  view-transition-name: match-element;
}
::view-transition-group(*) {
  animation-duration: 0.5s;
}

html::view-transition-old(*),
html::view-transition-new(*) {
  height: 100%;
}


  
  </style>
</head>
<body>
  

<main class="match-element-applied">

  <ul>
    <li>
      <a href="/circles_in_a_circle"><img src="/circles_in_a_circle/imgs/screenshot.jpeg" alt="Circles in a circle"></a>
      <h2>Circles in a circle</h2>
      <p>An experiment with circles.</p>
    </li>
    <li>
      <a href="/improvisation_29"><img src="/improvisation_29/kandinsky.jpeg" alt="Boat"></a>
      <h2>Boat</h2>
      <p>Created as part of a residency with the New Media Art Club in Leicester and exhibited at the Phoenix Gallery from 11 April to 25 July 2025.</p>
    </li>
    <li>
      <a href="/several_circles"><img src="/several_circles/original.jpeg" alt="Several Circles"></a>
      <h2>Several Circles</h2>
      <p>An experiment with artistic but aesthetic orbits.</p>
    </li>
  </ul>


  <article>test</article>

</main>

<form>
  <label for="match-element-checkbox">
    Apply <code>match-element</code> to list items?
  </label>
  <input type="checkbox" id="match-element-checkbox" checked />
</form>



<script>

console.log('test');

const mainElem = document.querySelector("main");
let prevElem;
let checkboxElem = document.querySelector("input");

// View transition code
function updateActiveItem(event) {
  console.log('inside updateActiveItem');
  console.log(event);
  // Get the list item that contains the clicked link
  // const clickedElem = event.target.parentElement.parentElement;
  const clickedElem = event.target.parentElement;
  console.log(clickedElem);
  // Set the active-item class on the list item
  clickedElem.className = "active-item";

  // Keep track of the previous item that was clicked, if any.
  // Remove the active-item class from the previous item so that only
  // one list item is placed over the <article> at any one time
  if (prevElem === clickedElem) {
    prevElem.className = "";
    prevElem = undefined;
  } else if (prevElem) {
    prevElem.className = "";
    prevElem = clickedElem;
  } else {
    prevElem = clickedElem;
  }
}

mainElem.addEventListener("click", (event) => {
  event.preventDefault(); // Prevent iframe from scrolling when clicked
  // updateActiveItem(event);
  // Do nothing unless a link is clicked inside the <main> element
  if (event.target.tagName !== "A") {
    return;
  }

  // Run updateActiveItem() on its own if view transitions are not supported
  if (!document.startViewTransition) {
    updateActiveItem(event);
  } else {
    // Run updateActiveItem() via startViewTransition()
    const transition = document.startViewTransition(() =>
      updateActiveItem(event),
    );
  }
});

// Toggle the class on <main> to control whether or not match-element is applied

checkboxElem.addEventListener("change", () => {
  mainElem.classList.toggle("match-element-applied");
});

</script>
</body>
</html>