
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kandinsky</title>
  <style>
  
/* General styles and resets */
* {
  box-sizing: border-box;
  font-size: 0.9rem;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  margin: 0;
  height: inherit;
  background-color: #cbc0d3;
}

main {
  height: 100%;
}

nav {
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: rgb(0 0 255 / 0.8);
  width: 100%;
  height: 100%;
  display: block;
}

a:hover,
a:focus {
  color: rgb(100 100 255);
}

a img {
  width: 100%;
  aspect-ratio: 1;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}



/* Turn cross-document view-transitions on */
/* Note that this at-rule is all that is needed to create the default cross-fade animation  */
@view-transition {
  navigation: auto;
}

/* Customize the default animation behavior */
::view-transition-group(root) {
  animation-duration: 0.5s;
}

/* Create a custom animation */
@keyframes move-out {
  from {
      transform: translateY(0%);
  }
  to {
      transform: translateY(-100%);
  }
}

@keyframes move-in {
  from {
      transform: translateY(100%);
  }
  to {
      transform: translateY(0%);
  }
}

/* Apply the custom animation to the old and new page states */
::view-transition-old(root) {
    animation: 0.4s ease-in both move-out;
}

::view-transition-new(root) {
    animation: 0.4s ease-in both move-in;
}

  </style>
</head>
<body>
  

<main>

  <nav>
    <a href="/circles_in_a_circle"><img src="/circles_in_a_circle/imgs/screenshot.jpeg" alt="Circles in a circle"></a>
    <a href="/improvisation_29"><img src="/improvisation_29/kandinsky.jpeg" alt="Boat"></a>
    <a href="/several_circles"><img src="/several_circles/original.jpeg" alt="Several Circles"></a>
  </nav>

</main>

</body>
</html>